# netflix-tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googadev/tvapp/: MainActivity.kt
app/src/main/java/com/googadev/tvapp/ui/constant/: Show.kt
app/src/main/java/com/googadev/tvapp/ui/presentation/screens/home/: NetflixTvHomeScreen.kt
app/src/main/java/com/googadev/tvapp/ui/presentation/screens/home/components/: ActionButtonsRow.kt  FeaturedShow.kt  PopularSection.kt  TopBar.kt
app/src/main/java/com/googadev/tvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
