[versions]
agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.1"
composeBom = "2024.09.00"
tvFoundation = "1.0.0-alpha07"
tvMaterial = "1.0.0-alpha07"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"

 # Material
material3 = "1.3.2"
lifecycle_version = "2.9.2"
material = "1.12.0"
material-icons = "1.7.8"

 # Icon
coil-svg = "3.2.0"
components-resources = "1.8.2"

 # Network
serialization = "1.8.1"
coil = "3.2.0"
foundation = "1.8.2"

 # Data
sqlite = "2.5.1"
androidx-room = "2.7.1"
ksp = "2.1.21-2.0.1"
datastore = "1.1.7"

 # View Model
hilt_version = "2.56.2"

# Navigation
backHandler = "1.8.2"
materialnavigation = "1.7.0-beta02"
navigation = "2.9.0-beta03"
compose-ui = "1.8.3"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

 # lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


 # Compose & UI
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
io-coil-kt-coil3 = { group = "io.coil-kt.coil3", name = "coil-svg" , version.ref = "coil-svg"}
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }


 # Architecture
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "activityCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }



 # Networking
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
jetbrains-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" , version.ref = "serialization"}
components-resources = { group = "org.jetbrains.compose.components", name = "components-resources" , version.ref = "components-resources"}


 # Data
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }


 # Navigation
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
material-navigation = { module = "org.jetbrains.compose.material:material-navigation", version.ref = "materialnavigation" }
backHandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "backHandler" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

 # Data
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }




